{
  "name": "quartz-arabic-bidi",
  "version": "1.0.0",
  "description": "Script-aware Arabic/English bidirectional run isolation for Quartz v5 — atomic bracket pairs, container-level list direction, EN/AN digit awareness.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@quartz-community/types": "github:quartz-community/types",
    "@types/hast": "^3.0.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@quartz-community/types": "github:quartz-community/types"
  },
  "quartz": {
    "category": [
      "transformer"
    ],
    "displayName": "Arabic Bidi",
    "description": "Correct bidirectional rendering for mixed Arabic/English content"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moan3d/quartz-arabic-bidi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moan3d/quartz-arabic-bidi/issues"
  },
  "homepage": "https://github.com/Moan3d/quartz-arabic-bidi#readme"
}
